http://20.244.56.144/evaluation-service/register

{
  "email": "riczyrichard@gmail.com",
  "name": "RICHARD KALVIN R",
  "mobileNo": "9360180593",
  "githubUsername": "RICHARDKALVINR",
  "rollNo": "212222220035",
  "accessCode": "qguCff"
}

http://20.244.56.144/evaluation-service/auth
{
  "email": "riczyrichard@gmail.com",
  "name": "RICHARD KALVIN R",
  "rollNo": "212222220035",
  "accessCode": "qguCff",
  "clientID": "95d5aa16-3c42-4d4c-b3c1-3ca01b5e4072",
  "clientSecret": "MzfUQjvxEFrQcxYG"
}

